#VUE_APP_API_BASE_URL = "http://127.0.0.1:8000/"
#VUE_APP_API_BASE_URL = "http://13.229.43.25/jatrikoi/",
VUE_APP_API_BASE_URL = "http://13.234.100.20:8001/",
#VUE_APP_API_BASE_URL = "http://jatrikoi-backend.test.shuttlengine.com/",